-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:14:47
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'   53   42  1700.02 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   53   42    1    1  'OPEN' 0       6.76605   0.191    503.18890    0.00 0.0 'Z'    5.12 /
 'TW01'   53   43    1    1  'OPEN' 0      28.99942   0.191   2176.73193    0.00 0.0 'Z'    5.31 /
-- --------------------------------------------------------------------------------------------------
/

