-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   53   42    1    1  'OPEN' 0       6.89505   0.191    650.67279    0.00 0.0 'X'    4.75 /
 'TW01'   53   43    1    1  'OPEN' 0      29.88469   0.191   2831.22461    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/