VERBOSE
-- BRIEF SILENT
    ALL BRIEF
/

MODEL
    DEAD_OIL NATURAL
/

DIMENS
    60 60 1
/

WELL_RATES_AT
    STC
/

INCLUDE
    ./include/depth.in /

DX
    3600*24 /

DY
    3600*24 /

DZ
    3600*24 /

INCLUDE
    ./include/permx.in /

INCLUDE
    ./include/permy.in /

INCLUDE
    ./include/permz.in /

INCLUDE
    ./include/poro.in /

INCLUDE
    ./include/init_do.in /

INCLUDE
     ./include/props_do.in /
-- real    0m12.088s
-- user    0m20.388s
-- sys     0m1.204s
--    ./include/props_do_spe10.in /
-- real    0m12.890s
-- user    0m21.524s
-- sys     0m1.292s

INCLUDE
    ./include/tuning.in /
