!-------------------------------------------------------------------
! Driver file for FieldOpt
!-------------------------------------------------------------------
ADJOINTS_COUPLED MODEL

SIMULATOR MRST_BATCH

DEBUG debug.dat

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
	TYPE COMPASS
	INITIAL_STEP_LENGTH 50.0
	MINIMUM_STEP_LENGTH 1.0
	MAXIMUM_EVALUATIONS 3000
	BOOKKEEPER_TOLERANCE 5
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
	TYPE CUMOIL
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
	10
	25
	40
	55
	70
	85
	100
	115
	130
	145
	160
	175
	190
	205
	220
	235
	240
	255
	270
	285
	300
	315
	330
	365
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
	NAME RES1
	FILE SIMPLE10x5x10.txt
	MRST ${PBS_O_WORKDIR}/MRST/mrst-2013a
	MATLAB /share/apps/modulessoftware/matlab/R2013a_client/bin/matlab 
	TIME 365.0
	PHASES 0 1 1             ! gas oil water
	DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR


!-------------------- Well: p1 ----------------------------------
START WELL
	NAME p1
	TYPE P
	GROUP grp1
	BHPLIMIT 1  ! Only used when well is on rate control

	START OUTLETPIPES
	! pipe#  fraction
		1	1.0
	END OUTLETPIPES


	START CONNECTIONS
		1  1  1  5  100
	END CONNECTIONS

	START SCHEDULE
	! t_end	value	max	min	type
		10	300	350	50	BHP
		25	300	350	50	BHP
		40	300	350	50	BHP
		55	300	350	50	BHP
		70	300	350	50	BHP
		85	300	350	50	BHP
		100	300	350	50	BHP
		115	300	350	50	BHP
		130	300	350	50	BHP
		145	300	350	50	BHP
		160	300	350	50	BHP
		175	300	350	50	BHP
		190	300	350	50	BHP
		205	300	350	50	BHP
		220	300	350	50	BHP
		235	300	350	50	BHP
		240	300	350	50	BHP
		255	300	350	50	BHP
		270	300	350	50	BHP
		285	300	350	50	BHP
		300	300	350	50	BHP
		315	300	350	50	BHP
		330	300	350	50	BHP
		365	300	350	50	BHP
	END SCHEDULE

END WELL


!----------------------- Pipe 1 -----------------------------------
START PIPE
	NUMBER 1
	FILE pipe.dat
	OUTLETPRESSURE 20 BARA
END PIPE

EOF
