-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil

-- Norne full field model for SPE ATW 2013
RUNSPEC

DIMENS
46 112 22   /

GRIDOPTS
 'YES' 0 /

OIL

WATER

GAS

--DISGAS

--VAPOIL

METRIC


START
 06  'NOV' 1997 /

EQLDIMS
1 /
-- 5  100  20 /

--WELLDIMS
-- 1  22  1  /
--WELLDIMS
--    18    5    1    10 /
WELLDIMS
    130  36  15  84 /


TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   1     1     33     60   16    60 /

--FAULTDIM
--10000 /

PIMTDIMS
1  51 /

NSTACK
 30 /

UNIFIN
UNIFOUT

OPTIONS
77* 1 /

---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------
GRID

NEWTRAN

GRIDFILE
  2  /

GRIDUNIT
METRES  /

INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

--PINCH
-- 0.001 GAP  1* TOPBOT TOP/

NOECHO

--------------------------------------------------------
--
--  	Grid and faults
--
--------------------------------------------------------
--INCLUDE
-- 'norne_singleblock_modified.grdecl' /

-- Simulation grid, with slooping faults:
-- file in UTM coordinate system, for importing to DecisionSpace
INCLUDE
 '../INCLUDE/GRID/IRAP_1005.GRDECL' /

INCLUDE
-- './actnum_singleblock.prop' /
  '../INCLUDE/GRID/ACTNUM_0704.prop' /

-- Faults
--INCLUDE
-- '../INCLUDE/FAULT/FAULT_JUN_05.INC' /

-- Alteration of transmiscibility by use of the 'MULTFLT' keyword
--INCLUDE
-- '../INCLUDE/FAULT/FAULTMULT_AUG-2006.INC' /

--------------------------------------------------------
--
--  	Input of grid parametres
--
--------------------------------------------------------

--
INCLUDE
  '../INCLUDE/PETRO/PORO_0704.prop' /

INCLUDE
  '../INCLUDE/PETRO/NTG_0704.prop' /

INCLUDE
  '../INCLUDE/PETRO/PERM_0704.prop' /


COPY
  PERMX PERMY /
  PERMX PERMZ /
/

-- based on same kv/kh factor
MULTIPLY
  'PERMZ' 0.2    1 46 1 112  1  1 /    Garn 3
  'PERMZ' 0.04   1 46 1 112  2  2 /    Garn 2
  'PERMZ' 0.25   1 46 1 112  3  3 /    Garn 1
  'PERMZ' 0.0    1 46 1 112  4  4 /    Not 	(inactive anyway)
  'PERMZ' 0.13   1 46 1 112  5  5 /    Ile 2.2
  'PERMZ' 0.13   1 46 1 112  6  6 /    Ile 2.1.3
  'PERMZ' 0.13   1 46 1 112  7  7 /    Ile 2.1.2
  'PERMZ' 0.13   1 46 1 112  8  8 /    Ile 2.1.1
  'PERMZ' 0.09   1 46 1 112  9  9 /    Ile 1.3
  'PERMZ' 0.07   1 46 1 112 10 10 /    Ile 1.2
  'PERMZ' 0.19   1 46 1 112 11 11 /    Ile 1.1
  'PERMZ' 0.13   1 46 1 112 12 12 /    Tofte 2.2
  'PERMZ' 0.64   1 46 1 112 13 13 /	Tofte 2.1.3
  'PERMZ' 0.64   1 46 1 112 14 14 /	Tofte 2.1.2
  'PERMZ' 0.64   1 46 1 112 15 15 /	Tofte 2.1.1
  'PERMZ' 0.64   1 46 1 112 16 16 /	Tofte 1.2.2
  'PERMZ' 0.64   1 46 1 112 17 17 /	Tofte 1.2.1
  'PERMZ' 0.016  1 46 1 112 18 18 /	Tofte 1.1
  'PERMZ' 0.004  1 46 1 112 19 19 /	Tilje 4
  'PERMZ' 0.004  1 46 1 112 20 20 /	Tilje 3
  'PERMZ' 1.0    1 46 1 112 21 21 /	Tilje 2
  'PERMZ' 1.0    1 46 1 112 22 22 /	Tilje 1
/

--------------------------------------------------------
--
--      Barriers
--
--------------------------------------------------------

-- MULTZ multiplies the transmissibility between blocks
-- (I, J, K) and (I, J, K+1), thus the barriers are at the
-- bottom of the given layer.

-- Region barriers
INCLUDE
 '../INCLUDE/PETRO/MULTZ_HM_1.INC' /

-- Field-wide barriers
EQUALS
  'MULTZ'    1.0      1  46  1 112   1   1  / Garn3       - Garn 2
  'MULTZ'    0.05     1  46  1 112  15  15  / Tofte 2.1.1 - Tofte 1.2.2
  'MULTZ'    0.001    1  46  1 112  18  18  / Tofte 1.1   - Tilje 4
  'MULTZ'    0.00001  1  46  1 112  20  20  / Tilje 3     - Tilje 2
-- The Top Tilje 2 barrier is included as MULTREGT = 0.0
/



--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

PROPS
--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------


SWOF
--Sw         Krw     Krow    Pcwo
0.151090     0.0     1.0     400.0
0.151230     0.0     0.99997 359.190
0.151740     0.0     0.99993 257.920
0.152460     0.0     0.99991 186.310
0.156470     0.0     0.999510 79.060
0.165850     0.0     0.996290 40.010
0.178350     0.0     0.991590 27.930
0.203350 0.000010    0.978830 20.400
0.253350 0.000030    0.943730 15.550
0.350000 0.000280    0.830230 11.655
0.352000 0.002292    0.804277  8.720
0.354000 0.004304    0.778326  5.947
0.356000 0.006316    0.752374  3.317
0.358000 0.008328    0.726422  1.165
0.360000 0.010340    0.700470  0.463
0.364395 0.015548    0.642258 -0.499
0.368790 0.020756    0.584046 -1.139
0.370000 0.022190    0.568020 -1.194
0.380000 0.035890    0.434980 -1.547
0.400000 0.069530    0.171430 -1.604
0.433450 0.087900    0.125310 -1.710
0.461390 0.104910    0.094980 -1.780
0.489320 0.123290    0.070530 -1.860
0.517250 0.143030    0.051130 -1.930
0.573120 0.186590    0.024640 -2.070
0.601060 0.210380    0.016190 -2.130
0.656930 0.261900    0.005940 -2.260
0.712800 0.318650    0.001590 -2.380
0.811110 0.430920    0.000020 -2.600
0.881490 0.490000    0.000000 -2.750  /

SGOF
--Sg     Krg  Krog Pcgo
.00      .0    1.   0
.04      .0   .6   .2
.1      .022  .33  .5
.2       .1   .1    1
.3      .24   .02  1.5
.4      .34    .0   2
.5      .42    .0   2.5
.6      .5     .0   3
.7      .8125  .0   3.5
0.84891  1.    .0   3.9  /

PVTW
306.1  1.03 0.0000000041    0.3  0  / ( BAR RM3/SM3 1/BAR CP )

ROCK
306.1     0.0000000053    /        ( BAR 1/BAR )

DENSITY
  800   1022  0.9907    /      ( KG/M3 )

--THE GAS PVT DATA-------------------------------------------------

--FOR EACH GAS PRESSURE SPECIFIED IN THE FIRST COLUMN ( 30,60,..)
--AT LEAST ONE OIL/GAS RATIO (RV) VALUE IS SPECIFIED (0.000132,0.0..)
--FOR WHICH VAPOUR FORMATION VALUES AND VISCOSITIES ARE GIVEN

--THE FIRST RV VALUE FOR A GIVEN PRESSURE IS ASSUMED TO BE THE
--SATURATED VALUE ( IE AT THE DEW POINT )

--ANY SUBSEQUENT RV VALUES ARE FOR UNDERSATURATED STATES

PVDG
    30  0.04234     0.01344
   530  0.003868    0.02935
/


--THE OIL PVT DATA------------------------------------------------

--FOR EACH GAS/OIL RATIO (RS) VALUE (2,5...), AT LEAST ONE
--OIL PRESSURE VALUE MUST BE SPECIFIED (20.0,50.0...)
--FOR WHICH SOLUTION FORMATION VALUES AND VISCOSITIES ARE GIVEN

--THE FIRST PRESSURE VALUE IS ASSUMED TO BE THE SATURATED (BUBBLE
--POINT) PRESSURE FOR THAT RS VALUE.

--ANY SUBSEQUENT PRESSURES ARE FOR UNDERSATURATED STATES

PVDO
    20.0 1.0100001   1.000
   900.7 1.01   1.000
/

NOECHO

--INCLUDE
--'../INCLUDE/PVT/PVT-WET-GAS.INC' /

-- relative perm.
--INCLUDE
--'../INCLUDE/RELPERM/SCAL_NORNE.INC' /

--RPTPROPS
--1 1 1 5*0 0 /
--------------------------------------------------------------------------------

---------------------------------------------------------------------------------
SOLUTION



EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
-- 2582.0  268.56  2692.0   0.0  1* 1* 1* 1* 0 /
2582.0  269.46  2618.0   0.0 2582.0  0.0   1*   0   0/   E: Garn

RPTRST
BASIC=2 KRO KRW KRG /

RPTSOL
FIP=3  SWAT /

SUMMARY

ALL
/
--
--INCLUDE
-- '../INCLUDE/SUMMARY/summary.data' /

--
--INCLUDE
-- './INCLUDE/SUMMARY/extra.inc' /

--
--INCLUDE
-- './INCLUDE/SUMMARY/tracer.data' /
--
--INCLUDE
-- './INCLUDE/SUMMARY/gas.inc' /

--
--INCLUDE
-- './INCLUDE/SUMMARY/wpave.inc' /

--------------------------------------------------------------------------------


SCHEDULE

NOECHO

WELSPECS
    'INJE01' 'I'    26  44 1* 'WATER'     /
    'INJE02' 'I'    12  85 1* 'WATER'    /
    'PROD01' 'P'    8  26  1* 'OIL'   7*  /
    'PROD02' 'P'    17 31  1* 'OIL'   7* /
    'PROD03' 'P'    38 96  1* 'OIL'   7* /
/

COMPDAT
    'INJE01' 26  44  20  20   'OPEN'  1* 381.866  /
    'INJE02' 12  85  20  20   'OPEN'  1* 83.184  /
    'INJE02' 12  85  21  21   'OPEN'  1* 9.085 /
    'INJE02' 12  85  22  22   'OPEN'  1* 204.396 /
    'PROD01' 8   26   3   3   'OPEN'  1* 118.457  /
    'PROD02' 17  31   9   9   'OPEN'  1* 36.540  /
    'PROD03' 38  96   2   2   'OPEN'  1* 27.041  /
--    'INJE01' 26  44  20  20   'OPEN'  1* 0. 0.5  /
--    'INJE02' 12  85  20  20   'OPEN'  1* 0. 0.5  /
--    'PROD01' 8   26   3   3   'OPEN'  1* 0. 0.5  /
--    'PROD02' 17  31   9   9   'OPEN'  1* 0. 0.5 /
--    'PROD03' 38  96   2   2   'OPEN'  1* 0. 0.5 /
/

WCONINJE
    'INJE01' 'WATER' 'OPEN' 'BHP' 2* 400 /
    'INJE02' 'WATER' 'OPEN' 'RATE' 3000.00  1* 600 /
--    'INJE02' 'WATER' 'OPEN' 'RATE' 1000.00  1* 450 /
/

WCONPROD
     'PROD01' 'OPEN'  'BHP' 5* 200 /
     'PROD02' 'OPEN'  'BHP' 5* 220 /
     'PROD03' 'OPEN'  'BHP' 5* 200 /
/

TSTEP
1
2 3 4
5 5
10
10
3*20
8*25
34*50
--20*100.0
--60*100.0
/

