!-------------------------------------------------------------------
! Driver file for FieldOpt
!-------------------------------------------------------------------
ADJOINTS_COUPLED MODEL

SIMULATOR MRST_BATCH

DEBUG debug.dat

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
	TYPE COMPASS
	INITIAL_STEP_LENGTH 50.0
	MINIMUM_STEP_LENGTH 1.0
	MAXIMUM_EVALUATIONS 500
	BOOKKEEPER_TOLERANCE 5
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
	TYPE CUMOIL
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
	10
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
	NAME RES1
	FILE SIMPLE10x5x10.txt
	MRST ~/Documents/MATLAB/mrst-2013a/
	MATLAB /usr/local/MATLAB/R2015a/bin/matlab
	TIME 365.0
	PHASES 0 1 1             ! gas oil water
	DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR


!-------------------- Well: p1 ----------------------------------
START WELL
	NAME p1
	TYPE P
	GROUP grp1
	BHPLIMIT 1  ! Only used when well is on rate control

	START OUTLETPIPES
	! pipe#  fraction
		1	1.0
	END OUTLETPIPES


	START CONNECTIONS
		1  1  1  5  100
	END CONNECTIONS

	START SCHEDULE
	! t_end	value	max	min	type
		10	300	350	50	BHP
	END SCHEDULE

END WELL


!----------------------- Pipe 1 -----------------------------------
START PIPE
	NUMBER 1
	FILE pipe.dat
	OUTLETPRESSURE 20 BARA
END PIPE

EOF
