RUNSPEC
TITLE
   SIMPLE 2-PHASE PROBLEM 

DIMENS
   20   10    6  /

EQLDIMS
    1  100   10    1    1 /

TABDIMS
    1    1   16   12    1   12 /

WELLDIMS
    3    1    1    2 /

START
  1 'JAN' 2013  /

UNIFIN

GRID    ================================================================
INIT
--     ARRAY  VALUE     ------- BOX ------
EQUALS
      'PORO'     0.3    /
      'PERMX'   50      /
      'PERMY'   50      /
      'PERMZ'    25      /
      'TOPS'  1000      /
      'DX'      60      /
      'DY'      60      /
      'DZ'      3      1 20 1 10 1 6/
/

PROPS    ===============================================================
SWOF
    0.1500       0.0    1.0000         0.0
    0.2000    0.0059    0.8521         0.0
    0.2500    0.0237    0.7160         0.0
    0.3000    0.0533    0.5917         0.0
    0.3500    0.0947    0.4793         0.0
    0.4000    0.1479    0.3787         0.0
    0.4500    0.2130    0.2899         0.0
    0.5000    0.2899    0.2130         0.0
    0.5500    0.3787    0.1479         0.0
    0.6000    0.4793    0.0947         0.0
    0.6500    0.5917    0.0533         0.0
    0.7000    0.7160    0.0237         0.0
    0.7500    0.8521    0.0059         0.0
    0.8000    1.0000       0.0         0.0
/ 
 
/Users/eirikhaug/Dropbox/Master Oppgave/case29/SIMPLE10x5x10.txt
DENSITY
--   O       W     G
    962    1080   0.82   /


PVTW
--    REF.PRES.  REF. FVF  COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
       234        1.012        4.28e-5        0.48       0.00E+00 /
 
PVCDO
-- REF.PRES.   FVF   COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
   234         1.065    6.65e-5         5.0     3.8e-3   /

ROCK
-- REF.PRES   COMPRESSIBILITY
   234          3.0e-5       /


SOLUTION ===============================================================
EQUIL
--depth  pressure   woc
   1000      200   1020   /

SUMMARY  ===============================================================
FOPR
WBHP
/

SCHEDULE ===============================================================

INCLUDE
 schedule.inc /
END     ================================================================
