-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:13:43
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'   46   46  1700.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   46   46    1    1  'OPEN' 0       5.40978   0.191    398.91510    0.00 0.0 'Y'    4.95 /
 'TW01'   46   47    1    1  'OPEN' 0       2.56590   0.191    198.73059    0.00 0.0 'Y'    6.04 /
 'TW01'   46   48    1    1  'OPEN' 0       2.60271   0.191    201.64771    0.00 0.0 'Y'    6.05 /
 'TW01'   46   49    1    1  'OPEN' 0       1.85484   0.191    142.44945    0.00 0.0 'Y'    5.83 /
 'TW01'   46   50    1    1  'OPEN' 0       2.01671   0.191    155.24866    0.00 0.0 'Y'    5.89 /
-- --------------------------------------------------------------------------------------------------
/

