-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   46   46    1    1  'OPEN' 0       5.41336   0.191    728.31598    0.00 0.0 'X'    4.75 /
 'TW01'   46   47    1    1  'OPEN' 0       2.56751   0.191   1645.57666    0.00 0.0 'X'    4.75 /
 'TW01'   46   48    1    1  'OPEN' 0       2.60435   0.191   1694.24158    0.00 0.0 'X'    4.75 /
 'TW01'   46   49    1    1  'OPEN' 0       1.85602   0.191    845.49365    0.00 0.0 'X'    4.75 /
 'TW01'   46   50    1    1  'OPEN' 0       2.01799   0.191   1004.25604    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/