RUNSPEC
TITLE
2 dimensional 6 well model 60x60

PATHS
'FLOWINC' './include/' /
/

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DIMENS
12 12 2 /

-- ____________________________________________________
OIL
WATER
-- IMPES: def. solution

-- ____________________________________________________
METRIC
-- unit specification

-- ____________________________________________________
TABDIMS
--  1)  2)  3)  4)  5) 6)
	1   1   20  50  1  20 /
-- Describes size of saturation and PVT tables,
-- also the # of fluids-in-place regions
-- 1) # of sat tables entered (def. 1)
-- 2) # of PVT tables entered (def. 1)
-- 3) max # of sat nodes in any sat table (def. 20)
-- 4) max # of pressure nodes in table (def. 20)
-- 5) max # of FIP regions (def. 1)
-- 6) max # of Rs nodes in live oil PVT table (def. 20)

-- ____________________________________________________
WELLDIMS
-- 1) 2) 3) 4)
   20  100  2  20 /
-- 1) max # of wells in model (def. 0)
-- 2) max # of connections per well (def. 0)
-- 3) max # of groups in model (def. 0)
-- 4) max # of wells in any one group (def. 0)

WSEGDIMS
    5  200  50  5 /

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
START
1 'FEB' 2015 /

NSTACK
25 /

-- ____________________________________________________
UNIFOUT
UNIFIN

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GRID
INIT
GRIDFILE
2 /
-- Contains GRID, PROPS and REGIONS summary of data
-- Request init and grid file, necessary for
-- post processing of the simulation with floviz

-- ____________________________________________________
-- RPTGRID orig
-- 0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 /
-- RPTGRID -- commented out
-- 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 /
-- RPTGRID
-- DX DY DZ TRANX TRANY TRANZ NNC ALLNNC FAULTS /
-- Output of DX, DY, DZ, PERMX, PERMY, PERMZ,
-- MULTZ, PORO and TOPS data is requested, and
-- of the calculated pore volumes and X, Y and
-- Z transmissibilities

-- ____________________________________________________
-- Size of cells in X direction
DX
144*24 
144*24 /

-- Size of cells in Y direction
DY
144*24 
144*24 /

-- Size of cells in Z direction
DZ
144*12
144*12/

TOPS
144*1700/

-- ____________________________________________________
-- PERMX
INCLUDE
'$FLOWINC/PERMX.INC' /

COPY
 PERMX PERMY /
/

INCLUDE
'$FLOWINC/PERMZ.INC' /


-- ____________________________________________________
-- PORO
INCLUDE
'$FLOWINC/PORO.INC' /


-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROPS

-- ____________________________________________________
-- PVT

INCLUDE
'$FLOWINC/2D2WMODEL_PROPS_PVDO_MULT_MRST.INC' /

INCLUDE
'$FLOWINC/2D2WMODEL_PROPS_MRST.INC' /

-- ____________________________________________________
RPTPROPS
1  1  1  0  1  1  1  1 /
-- OUTPUT CONTROLS FOR PROPS DATA
-- Activated for SOF3, SWFN, SGFN, 
-- PVTW, PVDG, DENSITY AND ROCK keywords

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REGIONS

SATNUM
144*1 
144*1/

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOLUTION
-- initial state of solution variables

-- ____________________________________________________
EQUIL      
-- Data for initialising fluids to potential equilibrium
-- DATUM  DATUM OWC   OWC   GOC   GOC  RSVD  RVVD  SOLN
-- DEPTH  PRESS DEPTH PCOW  DEPTH PCOG TABLE TABLE METH
    1700  170   2200  0     0     0     0     0    0
--    1)  2)    3)    4)    5)    6)    7)    8)   9)
/
-- 1) Datum depth
-- 2) Pressure at datum depth
-- 3) Depth of water oil contact, if no water 
--    initially present it can be below reservoir
-- 4) Oil-water capillary pressure at the water contact
-- 5) Depth of the gas-oil contact
-- 6) Gas-oil capillary pressure at the gas-oil contact
-- 7) Integer selecting the type of 
--    initialization for live black oil
-- 8) Integer selecting the type of initialization 
--    for black oil runs with wet gas
-- 9) Integer (N) defining the accuracy of 
--    the initial fluids in place calculation.

-- ____________________________________________________
RPTSOL
0 0 1 /

-- 1: PRESSURE: Output of initial oil pressures

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUMMARY
SEPARATE
RUNSUM
--NARROW
RPTSMRY
1 /

SUMTHIN
50 /

--SKIP

-- ____________________________________________________
-- PRESSURE
FPR          Field pressure
FPRH         Field reservoir pressure (hydrocarbon?)
FPRP         Field pressure weighted by pore volume
ALL
-- ____________________________________________________
-- PORE VOLUME
FRPV         Pore Volume at Reservoir
FOPV         Pore Volume containing Oil
FHPV         Pore volume containing hydrocardon
FORMW        Total stock tank oil produced by water influx

-- ____________________________________________________
-- INIT VOLUME
-- FGIP         Gas init in place
-- FGIPG        Gas init in place (gas phase)
-- FGIPL        Gas init in place (liquid phase)
FOIP         Oil init in place
FOIPG        Oil init in place (gas phase)
FOIPL        Oil init in place (liquid phase)
FWIP         Water initially in place

-- ____________________________________________________
-- CURRENT CPU USAGE IN SECONDS

TCPU         
PERFORMA



-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SCHEDULE
-- CONTROLS ON OUTPUT AT EACH REPORT TIME

-- ____________________________________________________
RPTSCHED
RESTART=1
/

-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
--   0 0 1 1 0 0 2 2 2 0  0  2  0  1  0
--   0 0 0 0 0 0 0 0 0 0  0  0  0  0  0
--   0 0 0 0 0 0 0 0 1 0  0  0  0  0  0 /

-- 1: PRESSURE: Output of grid block pressures
-- 14: WELSPECS

-- RPTSCHED
-- -- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
--   0 0 0 0 0 0 0 0 0 0  0  0  0  0  0
--   0 0 0 0 0 0 0 0 0 0  0  0  0  0  0
--   0 0 0 0 0 0 0 0 0 0  0  0  0  0  0 /

-- RPTSCHED
-- 1 1 1 1 1 0 0 0 1 0 0 2 0 1 2 0 0
-- 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-- 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 /

-- ____________________________________________________
-- REQUEST RESTART FILE
RPTRST
 'NORST=1'/

-- ____________________________________________________
INCLUDE
    'include/2D2WMODEL_SCH.INC' /
-- ____________________________________________________
-- ____________________________________________________

TSTEP
 12*365 /

END
