-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:14:00
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    6   51  1702.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'    6   51    1    1  'OPEN' 0      18.15236   0.191   1332.71326    0.00 0.0 'Y'    4.87 /
 'TW01'    7   51    1    1  'OPEN' 0      14.16568   0.191   1040.01843    0.00 0.0 'Y'    4.87 /
 'TW01'    7   52    1    1  'OPEN' 0      24.81413   0.191   1821.80884    0.00 0.0 'Y'    4.87 /
 'TW01'    7   53    1    1  'OPEN' 0      16.73302   0.191   1228.50818    0.00 0.0 'Y'    4.87 /
 'TW01'    7   54    1    1  'OPEN' 0      19.91853   0.191   1462.38306    0.00 0.0 'Y'    4.87 /
 'TW01'    8   54    1    1  'OPEN' 0      40.41251   0.191   2967.01343    0.00 0.0 'Y'    4.87 /
 'TW01'    8   55    1    1  'OPEN' 0      69.14229   0.191   5076.30322    0.00 0.0 'Y'    4.87 /
 'TW01'    8   56    1    1  'OPEN' 0     138.96899   0.191  10202.85449    0.00 0.0 'Y'    4.87 /
 'TW01'    8   57    1    1  'OPEN' 0      16.07254   0.191   1180.01697    0.00 0.0 'Y'    4.87 /
 'TW01'    9   57    1    1  'OPEN' 0      49.71063   0.191   3649.66504    0.00 0.0 'Y'    4.87 /
 'TW01'    9   58    1    1  'OPEN' 0     135.63075   0.191   9957.76562    0.00 0.0 'Y'    4.87 /
 'TW01'    9   59    1    1  'OPEN' 0      15.97003   0.191   1172.49084    0.00 0.0 'Y'    4.87 /
-- --------------------------------------------------------------------------------------------------
/

