-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:13:13
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'    1    1    1    1  'OPEN' 0       0.60413   0.191     44.08665    0.00 0.0 'X'    4.75 /
 'TW01'    1    2    1    1  'OPEN' 0       0.00040   0.191      0.02944    0.00 0.0 'X'    4.75 /
 'TW01'    2    2    1    1  'OPEN' 0       0.46480   0.191     33.91903    0.00 0.0 'X'    4.75 /
 'TW01'    2    3    1    1  'OPEN' 0       0.00032   0.191      0.02363    0.00 0.0 'X'    4.75 /
 'TW01'    3    3    1    1  'OPEN' 0       0.73449   0.191     53.59904    0.00 0.0 'X'    4.75 /
 'TW01'    3    4    1    1  'OPEN' 0       0.00044   0.191      0.03194    0.00 0.0 'X'    4.75 /
 'TW01'    4    4    1    1  'OPEN' 0       1.10993   0.191     80.99698    0.00 0.0 'X'    4.75 /
 'TW01'    4    5    1    1  'OPEN' 0       0.00049   0.191      0.03549    0.00 0.0 'X'    4.75 /
 'TW01'    5    5    1    1  'OPEN' 0       1.00622   0.191     73.42870    0.00 0.0 'X'    4.75 /
 'TW01'    5    6    1    1  'OPEN' 0       0.00320   0.191      0.23320    0.00 0.0 'X'    4.75 /
 'TW01'    6    6    1    1  'OPEN' 0       4.63010   0.191    337.88135    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/

