-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'    6   51    1    1  'OPEN' 0      17.98566   0.191   2417.47266    0.00 0.0 'X'    4.75 /
 'TW01'    7   51    1    1  'OPEN' 0      14.18319   0.191   1906.37781    0.00 0.0 'X'    4.75 /
 'TW01'    7   52    1    1  'OPEN' 0      24.72100   0.191   3322.77832    0.00 0.0 'X'    4.75 /
 'TW01'    7   53    1    1  'OPEN' 0      16.67698   0.191   2241.57104    0.00 0.0 'X'    4.75 /
 'TW01'    7   54    1    1  'OPEN' 0      19.83575   0.191   2666.14648    0.00 0.0 'X'    4.75 /
 'TW01'    8   54    1    1  'OPEN' 0      40.29352   0.191   5415.89795    0.00 0.0 'X'    4.75 /
 'TW01'    8   55    1    1  'OPEN' 0      68.85487   0.191   9254.88379    0.00 0.0 'X'    4.75 /
 'TW01'    8   56    1    1  'OPEN' 0     138.44745   0.191  18608.87305    0.00 0.0 'X'    4.75 /
 'TW01'    8   57    1    1  'OPEN' 0      16.24640   0.191   2183.69067    0.00 0.0 'X'    4.75 /
 'TW01'    9   57    1    1  'OPEN' 0      49.35671   0.191   6634.09082    0.00 0.0 'X'    4.75 /
 'TW01'    9   58    1    1  'OPEN' 0     135.17656   0.191  18169.23047    0.00 0.0 'X'    4.75 /
 'TW01'    9   59    1    1  'OPEN' 0      15.90370   0.191   2137.63501    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/