WELSPECS
  I01 INJECTOR  19  43  1*  WATER 2* SHUT YES/
--I02 INJECTOR  28  32  1*  WATER 2* SHUT YES/
  I03 INJECTOR  42  20  1*  WATER 2* SHUT YES/
--I04 INJECTOR  55  28  1*  WATER 2* SHUT YES/
--I05 INJECTOR  67  19  1*  WATER 2* SHUT YES/
--I06 INJECTOR  72  29  1*  WATER 2* SHUT YES/
--I07 INJECTOR  99  23  1*  WATER 2* SHUT YES/
--I08 INJECTOR  93  27  1*  WATER 2* SHUT YES/
--I09 INJECTOR 105  32  1*  WATER 2* SHUT YES/
--I10 INJECTOR 114  41  1*  WATER 2* SHUT YES/
  P01 PRODUCER  65  43  1*  OIL   2* SHUT YES/
  P02 PRODUCER  56  41  1*  OIL   2* SHUT YES/  
/