-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'    5   21    1    1  'OPEN' 0       0.02605   0.191      3.69619    0.00 0.0 'X'    4.75 /
 'TW01'    5   22    1    1  'OPEN' 0       0.66533   0.191    100.91563    0.00 0.0 'X'    4.75 /
 'TW01'    5   23    1    1  'OPEN' 0       1.11350   0.191    293.91663    0.00 0.0 'X'    4.75 /
 'TW01'    5   24    1    1  'OPEN' 0       1.00371   0.191    236.94200    0.00 0.0 'X'    4.75 /
 'TW01'    5   25    1    1  'OPEN' 0       1.02382   0.191    246.90459    0.00 0.0 'X'    4.75 /
 'TW01'    5   26    1    1  'OPEN' 0       1.28343   0.191    394.53851    0.00 0.0 'X'    4.75 /
 'TW01'    5   27    1    1  'OPEN' 0       3.93499   0.191    529.40417    0.00 0.0 'X'    4.75 /
 'TW01'    5   28    1    1  'OPEN' 0       7.30998   0.191    983.46625    0.00 0.0 'X'    4.75 /
 'TW01'    5   29    1    1  'OPEN' 0       3.54539   0.191    476.98721    0.00 0.0 'X'    4.75 /
 'TW01'    5   30    1    1  'OPEN' 0       5.32535   0.191    716.45886    0.00 0.0 'X'    4.75 /
 'TW01'    5   31    1    1  'OPEN' 0       8.86069   0.191   1192.09729    0.00 0.0 'X'    4.75 /
 'TW01'    5   32    1    1  'OPEN' 0       1.15360   0.191    316.29468    0.00 0.0 'X'    4.75 /
 'TW01'    5   33    1    1  'OPEN' 0       0.77765   0.191    139.45889    0.00 0.0 'X'    4.75 /
 'TW01'    5   34    1    1  'OPEN' 0       0.87938   0.191    180.02925    0.00 0.0 'X'    4.75 /
 'TW01'    5   35    1    1  'OPEN' 0       1.15242   0.191    315.62744    0.00 0.0 'X'    4.75 /
 'TW01'    5   36    1    1  'OPEN' 0       0.60775   0.191     83.68643    0.00 0.0 'X'    4.75 /
 'TW01'    5   37    1    1  'OPEN' 0       0.63834   0.191     92.62732    0.00 0.0 'X'    4.75 /
 'TW01'    5   38    1    1  'OPEN' 0       0.36691   0.191     29.85271    0.00 0.0 'X'    4.75 /
 'TW01'    5   39    1    1  'OPEN' 0       0.47487   0.191     50.39013    0.00 0.0 'X'    4.75 /
 'TW01'    5   40    1    1  'OPEN' 0       0.36080   0.191     28.86174    0.00 0.0 'X'    4.75 /
 'TW01'    5   41    1    1  'OPEN' 0       0.65907   0.191     98.96223    0.00 0.0 'X'    4.75 /
 'TW01'    5   42    1    1  'OPEN' 0       0.59970   0.191     81.41215    0.00 0.0 'X'    4.75 /
 'TW01'    5   43    1    1  'OPEN' 0       1.14036   0.191    308.81372    0.00 0.0 'X'    4.75 /
 'TW01'    5   44    1    1  'OPEN' 0       3.53775   0.191    475.96002    0.00 0.0 'X'    4.75 /
 'TW01'    5   45    1    1  'OPEN' 0       1.19520   0.191    340.40552    0.00 0.0 'X'    4.75 /
 'TW01'    5   46    1    1  'OPEN' 0       1.69293   0.191    699.12091    0.00 0.0 'X'    4.75 /
 'TW01'    5   47    1    1  'OPEN' 0       6.37021   0.191    857.03186    0.00 0.0 'X'    4.75 /
 'TW01'    5   48    1    1  'OPEN' 0       5.83293   0.191    784.74738    0.00 0.0 'X'    4.75 /
 'TW01'    5   49    1    1  'OPEN' 0       7.61937   0.191   1025.09021    0.00 0.0 'X'    4.75 /
 'TW01'    5   50    1    1  'OPEN' 0      40.95047   0.191   5509.37402    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/