!-------------------------------------------------------------------
! Driver file for FieldOpt
!-------------------------------------------------------------------
ADJOINTS_COUPLED MODEL

SIMULATOR MRST_BATCH

DEBUG debug.dat

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
	TYPE COMPASS
	INITIAL_STEP_LENGTH 50.0
	MINIMUM_STEP_LENGTH 1.0
	MAXIMUM_EVALUATIONS 5000
	BOOKKEEPER_TOLERANCE 5
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
	TYPE CUMOIL
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
	10
	20
	30
	40
	50
	60
	70
	80
	90
	100
	110
	120
	130
	140
	150
	160
	170
	180
	190
	200
	210
	220
	230
	240
	250
	260
	270
	280
	290
	300
	310
	320
	330
	340
	350
	365
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
	NAME RES1
	FILE SIMPLE10x5x10.txt
	MRST ${PBS_O_WORKDIR}/MRST/mrst-2013a
	MATLAB /share/apps/modulessoftware/matlab/R2013a_client/bin/matlab 
	TIME 365.0
	PHASES 0 1 1             ! gas oil water
	DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR


!-------------------- Well: p1 ----------------------------------
START WELL
	NAME p1
	TYPE P
	GROUP grp1
	BHPLIMIT 1  ! Only used when well is on rate control

	START OUTLETPIPES
	! pipe#  fraction
		1	1.0
	END OUTLETPIPES


	START CONNECTIONS
		1  1  1  5  100
	END CONNECTIONS

	START SCHEDULE
	! t_end	value	max	min	type
		10	300	350	50	BHP
		20	300	350	50	BHP
		30	300	350	50	BHP
		40	300	350	50	BHP
		50	300	350	50	BHP
		60	300	350	50	BHP
		70	300	350	50	BHP
		80	300	350	50	BHP
		90	300	350	50	BHP
		100	300	350	50	BHP
		110	300	350	50	BHP
		120	300	350	50	BHP
		130	300	350	50	BHP
		140	300	350	50	BHP
		150	300	350	50	BHP
		160	300	350	50	BHP
		170	300	350	50	BHP
		180	300	350	50	BHP
		190	300	350	50	BHP
		200	300	350	50	BHP
		210	300	350	50	BHP
		220	300	350	50	BHP
		230	300	350	50	BHP
		240	300	350	50	BHP
		250	300	350	50	BHP
		260	300	350	50	BHP
		270	300	350	50	BHP
		280	300	350	50	BHP
		290	300	350	50	BHP
		300	300	350	50	BHP
		310	300	350	50	BHP
		320	300	350	50	BHP
		330	300	350	50	BHP
		340	300	350	50	BHP
		350	300	350	50	BHP
		365	300	350	50	BHP
	END SCHEDULE

END WELL


!----------------------- Pipe 1 -----------------------------------
START PIPE
	NUMBER 1
	FILE pipe.dat
	OUTLETPRESSURE 20 BARA
END PIPE

EOF
