-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:14:35
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'   31   41  1710.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   31   41    1    1  'OPEN' 0       2.14844   0.191    158.16997    0.00 0.0 'X'    4.92 /
 'TW01'   32   41    1    1  'OPEN' 0       8.11013   0.191    597.07477    0.00 0.0 'X'    4.92 /
 'TW01'   33   41    1    1  'OPEN' 0      21.49169   0.191   1582.23645    0.00 0.0 'X'    4.92 /
 'TW01'   34   41    1    1  'OPEN' 0      12.19789   0.191    898.01917    0.00 0.0 'X'    4.92 /
 'TW01'   34   42    1    1  'OPEN' 0       0.60245   0.191     44.35323    0.00 0.0 'X'    4.92 /
 'TW01'   35   42    1    1  'OPEN' 0       2.17209   0.191    164.74420    0.00 0.0 'X'    5.54 /
 'TW01'   36   42    1    1  'OPEN' 0      18.40423   0.191   1354.93481    0.00 0.0 'X'    4.92 /
 'TW01'   37   42    1    1  'OPEN' 0      12.26447   0.191    902.92090    0.00 0.0 'X'    4.92 /
 'TW01'   38   42    1    1  'OPEN' 0       5.04286   0.191    371.25937    0.00 0.0 'X'    4.92 /
-- --------------------------------------------------------------------------------------------------
/

