--
--                     HORIZONTAL WELL SIMULATION
--                     **************************
--
--
--  This data deck contains the information required to simulate a
--  horizontal well producing from a thin oil rim and ignoring any
--  friction pressure drop in the tubing, in three different ways.
--
--  a)   The data deck as set up will work with ECLIPSE 100. It uses fin
--       cells around the wells but, of course, these have to extend
--       throughout the model into regions where very little fluid movem
--       is occurring, this is inefficient so;
--
--  b)   Makes use of Local Grid Coarsening (LGC) to aggregate cells at
--       the periphery of the model into larger cells. This reduces the
--       number of active cells that have to be solved, hence reducing
--       running time. Also;
--
--  c)   Uses the opposite approach to ii) in that instead of refining a
--       lot of cells and then coarsening them only a few are refined fr
--       the start; in other words Local Grid Refinement (LGR) is applie
--       Additionally the refined cells, where a lot is happening quickl
--       can be solved for small time steps if necessary whilst the more
--       static external cells (and a global cell at the well) are solve
--       for larger steps.
--
--  Note that the lines that pertain to cases b) and c) are currently
--  commented --b and --c respectively and should replace the immediatel
--  preceeding lines.
--
--
--  The results for cases a) and b) are identical, whilst case c) gives
--  slightly different results.
--
RUNSPEC
TITLE
HORIZONTAL WELL MODEL

DIMENS
   20    9    9  /

NONNC

OIL

WATER

GAS

DISGAS

FIELD

EQLDIMS
    1  100    2    1    2 /

EQLOPTS
'QUIESC'                          'MOBILE'   /

TABDIMS
    1    1   15   10    1   10 /

WELLDIMS
    1   10    1    1 /

START
   1 'JAN' 1990  /

NSTACK
    6 /

UNIFOUT

OPTIONS
    16*0   1   /




GRID
NOECHO

GRIDFILE
    2    /

DXV
   20*100
/

DYV
  300 120 50 20 10 20 50 120 300
/

DZ
   180*50 180*50 180*30 180*15
   180*10 180*15 180*30 180*50 180*50
/

TOPS
   180*7000
/

--c
--c  Geometry definition for run making use of LGR refinement of
--c  cells surrounding the well
--c
--cDXV
--c    4*500
--c/
--c
--cDYV
--c  300 120 150 120 300
--c/
--c
--cDZ
--c   20*50 20*50 20*100
--c   20*50 20*50
--c/
--c
--cTOPS
--c   20*7000
--c/

EQUALS
   'PORO'    0.25    /
   'PERMX'   100     /
/

COPY
   'permx'   'permy' /
   'permx'   'permz' /
/

MULTIPLY
   'permz'    0.050  /
/

--b
--b  Data to coarsen those cells lying far from the well in the
--b  LGC case. Reduces the number of active cells from 1620 to 932
--b
--bCOARSEN
--b   1  20   1   1   3   7   4   1   1   /
--b   1  20   1   2   1   2   4   1   1   /
--b   1  20   3   7   1   1   4   1   1   /
--b   1  20   8   9   1   2   4   1   1   /
--b   1  20   9   9   3   7   4   1   1   /
--b   1  20   1   2   8   9   4   1   1   /
--b   1  20   3   7   9   9   4   1   1   /
--b   1  20   8   9   8   9   4   1   1   /
--b/

--c
--c  Data to refine the four global cells containing the horizontal
--c  well and its extension in the LGR case. Model consists of
--c  100 global cells and 500 local cells.
--c
--c
--cCARFIN
--c  'HORZ'  1   4   3   3   3   3   20   5   5   1   /
--c/
--c
--cHYFIN
--c   5   2   1   2   5
--c/
--c
--cHZFIN
--c   30  15  10  15  30
--c/
--c
--cENDFIN

INIT

RPTGRID
  -- Report Levels for Grid Section Data
  --
  'ALLNNC'
 /

PROPS

PVDG
 1214.70 13.9470 0.01240
 1414.70 7.02800 0.01250
 1614.70 4.65700 0.01280
 1814.70 3.45300 0.01300
 2214.70 2.24000 0.01390
 2614.70 1.63800 0.01480
 3014.70 1.28200 0.01610
 3414.70 1.05200 0.01730
 3814.70 0.89000 0.01870
/

PVTO
  0.13700 1214.70 1.17200 1.97000 /
  0.19500 1414.70 1.20000 1.55600 /
  0.24100 1614.70 1.22100 1.39700 /
  0.28800 1814.70 1.24200 1.28000 /
  0.37500 2214.70 1.27800 1.09500 /
  0.46500 2614.70 1.32000 0.96700 /
  0.55800 3014.70 1.36000 0.84800 /
  0.66100 3414.70 1.40200 0.76200 /
  0.77000 3814.70 1.44700 0.69100
          4214.70 1.44050 0.69400
          4614.70 1.43400 0.69700 /
/

PVTW
 3814.7000   1.02310    3.10E-06   0.94000    0.00E+00 /

GRAVITY
 35.0000  1.00960  0.75000 /

ROCK
 3214.70       0.40E-05 /

SGFN
   0.0000 0.0000 0.0000
   0.0500 0.0000 0.0300
   0.0900 0.0320 0.1000
   0.1800 0.0890 0.3000
   0.2700 0.1640 0.6000
   0.3600 0.2530 1.0000
   0.4500 0.3540 1.5000
   0.5400 0.4650 2.1000
   0.6300 0.5860 2.8000
   0.7200 0.7160 3.6000
   0.8100 0.8540 4.5000
   0.9000 1.0000 5.5000
/

SOF3
   0.3000 0.0000 0.0000
   0.3600 0.0320 0.0010
   0.4200 0.0890 0.0080
   0.4800 0.1640 0.0275
   0.5400 0.2530 0.0640
   0.6000 0.3540 0.1250
   0.6600 0.4650 0.2160
   0.7200 0.5860 0.3430
   0.7800 0.7160 0.5120
   0.8400 0.8540 0.7290
   0.9000 1.0000 1.0000
/

SWFN
   0.1000 0.0000 20.000
   0.1600 0.0005 9.0000
   0.2200 0.0040 5.0000
   0.2800 0.0135 4.1000
   0.3400 0.0320 3.3000
   0.4000 0.0625 2.6000
   0.4600 0.1080 2.0000
   0.5200 0.1720 1.5000
   0.5800 0.2560 1.1000
   0.6400 0.3650 0.8000
   0.7000 0.5000 0.6000
   0.8000 0.6670 0.3000
   0.9000 0.8330 0.1000
   1.0000 1.0000 0.0000
/

RPTPROPS
   -- PROPS Reporting Options
   --
   'PVTO' 'PVDO' 'PVTW' 'PVTG' 'PVDG' 'DENSITY' 'GRAVITY' 'SDENSITY' 'MLANG'
   'MLANGSLV' 'TRACER'
/

SOLUTION

RSVD
   6000.0  0.7700
   8000.0  0.7700
/

EQUIL
 7150.00 4000.00 7200.00 0.00000 7100.00 0.00000     1      0      10 /

DATUM
  7000.000 /

RPTSOL
  -- Initialisation Print Output
  --
'SWAT' 'SGAS' 'RESTART=2' 'FIP=1' /

SUMMARY

FOPT
FGPT
FOPR
FWCT
FGOR
FWPT
FGPT

FOPT

WGPT
  prod /
WOPR
   prod /
WOPT
   prod /
WBHP
   prod /
WWPR
   prod /
WWPT
   prod /
WWCT
   prod /


SCHEDULE

DRSDT
   1.000E+20 /

--
--  WELSPECS and COMPDAT define well information in both
--  standard and LGC models.
--
WELSPECS
'prod    ','G       ',  6,  1,7150.00,'OIL'
    1*  ,'STD','STOP','YES',1* ,'SEG',   /
/

COMPDAT
'prod    '   6   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '   7   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '   8   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '   9   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '  10   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '  11   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '  12   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '  13   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '  14   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
'prod    '  15   5   5   5 'OPEN'  1*    1*    1.0200
    1*      1*      1*     'X' /
/

--c
--c  Special WELSPECL and COMPDATL keywords are required to
--c  define the well and its completion in the LGR case.
--c
--cWELSPECL
--c'prod    ','        ','HORZ',  6,  3,7150.00,'OIL'
--c    1*  ,'STD','STOP','YES',1* ,'SEG',   /
--c/
--c
--cCOMPDATL
--c'prod    '  'HORZ' 6   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 7   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 8   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 9   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 10   3   3  3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 11   3   3  3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 12   3   3  3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 13   3   3  3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 14   3   3  3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  'HORZ' 15   3   3  3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c/

WCONPROD
'prod    ','OPEN','RESV'     1*          1*          1*
     1*      2000.00000  1000.000    1*       1*     1*    /
/

RPTSCHED
   'RESTART=2' 'FIP=1' 'WELLS=1' 'SUMMARY=1' 'CPU=2' 'WELSPECS' 'NEWTON=1'
/

TSTEP
    20*10
/

END


