RUNSPEC
TITLE
ECL 5-SPOT 60x60

PATHS
'ECLINC' './include/' /
/


DIMENS
3 3 3 /

OIL
WATER
METRIC

TABDIMS
--  1)  2)  3)  4)  5) 6)
	1   1   20  50  1  20 /
-- Describes size of saturation and PVT tables,
-- also the # of fluids-in-place regions
-- 1) # of sat tables entered (def. 1)
-- 2) # of PVT tables entered (def. 1)
-- 3) max # of sat nodes in any sat table (def. 20)
-- 4) max # of pressure nodes in table (def. 20)
-- 5) max # of FIP regions (def. 1)
-- 6) max # of Rs nodes in live oil PVT table (def. 20)

WELLDIMS
-- 1) 2) 3) 4)
   5  100  2  5  /
-- 1) max # of wells in model (def. 0)
-- 2) max # of connections per well (def. 0)
-- 3) max # of groups in model (def. 0)
-- 4) max # of wells in any one group (def. 0)

WSEGDIMS
    5  200  50  5 /

START
1 'FEB' 2015 /

NSTACK
25 /

UNIFOUT
UNIFIN

GRID
INIT
GRIDFILE
2 /

-- Size of cells in X direction
DX
    27*1 /

-- Size of cells in Y direction
DY
    27*1 /

-- Size of cells in Z direction
DZ
    27*1/

TOPS
    9*1700/

PERMX
    27*1
/
PERMY
    27*1
/
PERMZ
    27*1
/

PORO
    27*0.1
/


PROPS

-- ____________________________________________________
-- PVT

INCLUDE
'$ECLINC/PROPS_PVDO_MULT.INC' /

INCLUDE
'$ECLINC/PROPS.INC' /

-- ____________________________________________________
RPTPROPS
1  1  1  0  1  1  1  1 /
-- OUTPUT CONTROLS FOR PROPS DATA
-- Activated for SOF3, SWFN, SGFN, 
-- PVTW, PVDG, DENSITY AND ROCK keywords

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REGIONS

SATNUM
27*1 /

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOLUTION
-- initial state of solution variables

-- ____________________________________________________
EQUIL      
-- Data for initialising fluids to potential equilibrium
-- DATUM  DATUM OWC   OWC   GOC   GOC  RSVD  RVVD  SOLN
-- DEPTH  PRESS DEPTH PCOW  DEPTH PCOG TABLE TABLE METH
    1700  170   2200  0     0     0     0     0    0
--    1)  2)    3)    4)    5)    6)    7)    8)   9)
/
-- 1) Datum depth
-- 2) Pressure at datum depth
-- 3) Depth of water oil contact, if no water 
--    initially present it can be below reservoir
-- 4) Oil-water capillary pressure at the water contact
-- 5) Depth of the gas-oil contact
-- 6) Gas-oil capillary pressure at the gas-oil contact
-- 7) Integer selecting the type of 
--    initialization for live black oil
-- 8) Integer selecting the type of initialization 
--    for black oil runs with wet gas
-- 9) Integer (N) defining the accuracy of 
--    the initial fluids in place calculation.

-- ____________________________________________________
RPTSOL
0 0 1 /

-- 1: PRESSURE: Output of initial oil pressures

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUMMARY
SEPARATE
RUNSUM
NARROW
RPTSMRY
1 /

SUMTHIN
50 /



FOPR
FWPR
FOPT
FWPT

SCHEDULE

RPTSCHED
-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
   0 0 1 1 0 0 2 2 2 0  0  2  0  1  0
   0 0 0 0 0 0 0 0 0 0  0  0  0  0  0
   0 0 0 0 0 0 0 0 1 0  0  0  0  0  0 /



-- ____________________________________________________
-- REQUEST RESTART FILE
RPTRST    
'BASIC=2'
/


-- ____________________________________________________
INCLUDE
    'include/CUBE_SCH.INC' /
-- ____________________________________________________
TUNING  
-- min/max timestep (3 sections)
-- 0.1  30  /
1*  1*  /
-- (1,1) TSINIT Max lngth next time step
-- (1,2) TSMAXZ Max lngth time steps after the next
-- 5*  0.1  /
/
-- (2,1) TRGTTE Target time truncation error
-- (2,2) TRGCNV Target non-linear convergence error
-- (2,3) TRGMBE Target material balance error
-- (2,4) TRGLCV Target linear convergence error
-- (2,5) XXXTTE Maximum time truncation error
-- (2,6) XXXCNV Maximum non-linear convergence error
2*   100  /
-- (3,1) NEWTMX Max # of Newton iters in a time step
-- (3,2) NEWTMN Min # of Newton iters in a time step
-- (3,3) LITMAX Max # of linear iters in a Newton 
-- iter (def. 25)

-- ____________________________________________________
TSTEP
1 /

-- ____________________________________________________
END
