!-------------------------------------------------------------------
! Driver file for FieldOpt
!-------------------------------------------------------------------
ADJOINTS_COUPLED MODEL

SIMULATOR MRST_BATCH

DEBUG debug.dat

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
	TYPE COMPASS
	INITIAL_STEP_LENGTH 50.0
	MINIMUM_STEP_LENGTH 1.0
	MAXIMUM_EVALUATIONS 20000
	BOOKKEEPER_TOLERANCE 5
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
	TYPE CUMOIL
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
	5
	10
	15
	20
	25
	30
	35
	40
	45
	50
	55
	60
	65
	70
	75
	80
	85
	90
	95
	100
	105
	110
	115
	120
	125
	130
	135
	140
	145
	150
	155
	160
	165
	170
	175
	180
	185
	190
	200
	205
	210
	215
	220
	225
	230
	235
	240
	365
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
	NAME RES1
	FILE SIMPLE10x5x10.txt
	MRST ${PBS_O_WORKDIR}/MRST/mrst-2013a
	MATLAB /share/apps/modulessoftware/matlab/R2013a_client/bin/matlab 
	TIME 365.0
	PHASES 0 1 1             ! gas oil water
	DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR


!-------------------- Well: p1 ----------------------------------
START WELL
	NAME p1
	TYPE P
	GROUP grp1
	BHPLIMIT 1  ! Only used when well is on rate control

	START OUTLETPIPES
	! pipe#  fraction
		1	1.0
	END OUTLETPIPES


	START CONNECTIONS
		1  1  1  5  100
	END CONNECTIONS

	START SCHEDULE
	! t_end	value	max	min	type
		5	300	350	50	BHP
		10	300	350	50	BHP
		15	300	350	50	BHP
		20	300	350	50	BHP
		25	300	350	50	BHP
		30	300	350	50	BHP
		35	300	350	50	BHP
		40	300	350	50	BHP
		45	300	350	50	BHP
		50	300	350	50	BHP
		55	300	350	50	BHP
		60	300	350	50	BHP
		65	300	350	50	BHP
		70	300	350	50	BHP
		75	300	350	50	BHP
		80	300	350	50	BHP
		85	300	350	50	BHP
		90	300	350	50	BHP
		95	300	350	50	BHP
		100	300	350	50	BHP
		105	300	350	50	BHP
		110	300	350	50	BHP
		115	300	350	50	BHP
		120	300	350	50	BHP
		125	300	350	50	BHP
		130	300	350	50	BHP
		135	300	350	50	BHP
		140	300	350	50	BHP
		145	300	350	50	BHP
		150	300	350	50	BHP
		155	300	350	50	BHP
		160	300	350	50	BHP
		165	300	350	50	BHP
		170	300	350	50	BHP
		175	300	350	50	BHP
		180	300	350	50	BHP
		185	300	350	50	BHP
		190	300	350	50	BHP
		200	300	350	50	BHP
		205	300	350	50	BHP
		210	300	350	50	BHP
		215	300	350	50	BHP
		220	300	350	50	BHP
		225	300	350	50	BHP
		230	300	350	50	BHP
		235	300	350	50	BHP
		240	300	350	50	BHP
		365	300	350	50	BHP
	END SCHEDULE

END WELL


!----------------------- Pipe 1 -----------------------------------
START PIPE
	NUMBER 1
	FILE pipe.dat
	OUTLETPRESSURE 20 BARA
END PIPE

EOF
