-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   31   41    1    1  'OPEN' 0       2.14646   0.191    286.92740    0.00 0.0 'X'    4.75 /
 'TW01'   32   41    1    1  'OPEN' 0       8.10428   0.191   1083.33813    0.00 0.0 'X'    4.75 /
 'TW01'   33   41    1    1  'OPEN' 0      21.47324   0.191   2870.43799    0.00 0.0 'X'    4.75 /
 'TW01'   34   41    1    1  'OPEN' 0      12.18982   0.191   1629.47595    0.00 0.0 'X'    4.75 /
 'TW01'   34   42    1    1  'OPEN' 0       0.60213   0.191     80.49010    0.00 0.0 'X'    4.75 /
 'TW01'   35   42    1    1  'OPEN' 0       2.16432   0.191    924.68365    0.00 0.0 'X'    4.75 /
 'TW01'   36   42    1    1  'OPEN' 0      18.38970   0.191   2458.24268    0.00 0.0 'X'    4.75 /
 'TW01'   37   42    1    1  'OPEN' 0      12.25478   0.191   1638.15857    0.00 0.0 'X'    4.75 /
 'TW01'   38   42    1    1  'OPEN' 0       5.03956   0.191    673.66376    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/