RUNSPEC
TITLE
FLOW 5-SPOT 60x60

DIMENS
60 60 1 /

OIL
WATER
GAS

METRIC

TABDIMS
--  1)  2)  3)  4)  5) 6)
    1   1   20  50  1  20 /
-- Describes size of saturation and PVT tables,
-- also the # of fluids-in-place regions
-- 1) # of sat tables entered (def. 1)
-- 2) # of PVT tables entered (def. 1)
-- 3) max # of sat nodes in any sat table (def. 20)
-- 4) max # of pressure nodes in table (def. 20)
-- 5) max # of FIP regions (def. 1)
-- 6) max # of Rs nodes in live oil PVT table (def. 20)

EQLDIMS
/

WELLDIMS
-- 1) 2) 3) 4)
   5  1  2  5  /
-- 1) max # of wells in model (def. 0)
-- 2) max # of connections per well (def. 0)
-- 3) max # of groups in model (def. 0)
-- 4) max # of wells in any one group (def. 0)

START
1 'FEB' 2015 /

NSTACK
25 /

UNIFOUT
UNIFIN

--=======================================================================
GRID --==================================================================
--=======================================================================

INIT

DX
3600*24 /

DY
3600*24 /

DZ
3600*24/

TOPS
3600*1700/

INCLUDE
'./include/permx_01_lyr_21X.INC' /

INCLUDE
'./include/permy_01_lyr_21X.INC' /

INCLUDE
'./include/permz_01_lyr_21X.INC' /

 INCLUDE
 './include/poro_01_lyr_21X.INC' /


--======================================================================
PROPS  --===============================================================
--======================================================================

PVDO
-- PRESSURE   B-OIL      VISCOSITY
-- (BAR)      (-)        (CP)
 50.0000      1.975270   0.6469
 70.0000      1.963010   0.6580
 90.0000      1.954640   0.6594
110.0000      1.933910   0.6698
130.0000      1.913090   0.6821
150.0000      1.892170   0.6951
170.0000      1.871150   0.7088
190.0000      1.850050   0.7234
210.0000      1.828870   0.7387
230.0000      1.807610   0.7550
250.8000      1.786280   0.7721
268.4200      1.764870   0.7904
285.3300      1.743390   0.8098
301.5900      1.721840   0.8304
317.2300      1.700220   0.8524
332.2900      1.678530   0.8759
346.8000      1.656780   0.9010
360.8000      1.634960   0.9278
374.3100      1.613070   0.9566
387.3600      1.591120   0.9876
399.9900      1.569100   1.0211
412.2100      1.547000   1.0572
424.0500      1.524840   1.0963
435.5300      1.502600   1.1388
446.6800      1.480280   1.1851
457.5100      1.457880   1.2357
468.0400      1.435390   1.2913
478.3000      1.412820   1.3842
488.3000      1.390150   1.4868
498.0600      1.367370   1.6005
507.5900      1.344490   1.7280
516.9200      1.321480   1.8300
526.0600      1.295860   1.8660
535.0200      1.272140   1.9110
543.8300      1.249220   1.9740
552.4900      1.227040   2.0940
561.0400      1.205550   2.2380
569.4800      1.184670   2.4150
577.8200      1.164370   2.6400
586.0900      1.144580   2.8920
594.2900      1.125220   3.1980
619.2900      1.106150   3.5400
/

-- ____________________________________________________
PVTW
-- PREF   BREF   COMP         VISC  VISCOSIBILITY
273.1832  1.029  4.599848e-5  0.31  0.0
/

-- ____________________________________________________
PVDG
  1.0002722  0.9357595900  0.0080
 18.0117040  0.0678971160  0.0096
 35.0231350  0.0352258750  0.0112
 69.0459980  0.0179498120  0.0140
137.0917200  0.0090619321  0.0189
171.1145900  0.0072652665  0.0208
205.1374500  0.0060637464  0.0228
273.1831800  0.0045534244  0.0268
341.2289000  0.0036438624  0.0309
613.4118100  0.0021672279  0.0470
/


ROCK
-- PREF    ROCKCOMPR.
1.000272   4.4088E-5 /

DENSITY
-- OIL      WATER      GAS
786.5064    1037.836   0.9697576 /

-- ____________________________________________________
SWOF
-- SW  KRG    KROG   PCOG
0.100  0.000  1.000  0
0.150  0.003  0.875  0
0.200  0.012  0.757  0
0.250  0.028  0.647  0
0.300  0.049  0.545  0
0.350  0.077  0.451  0
0.400  0.110  0.365  0
0.450  0.150  0.287  0
0.500  0.196  0.217  0
0.550  0.248  0.156  0
0.600  0.306  0.104  0
0.650  0.370  0.062  0
0.700  0.441  0.030  0
0.750  0.517  0.008  0
0.800  0.600  0.000  0
1.000  1.000  0.000  0
/

-- ____________________________________________________
SGOF
-- SWOF for garn3. numerical layer #1
-- SWI=0.18, SGC=0.1 and SORG=0.1
--
--SG    KRG     KROG    PCOG
0.0000  0.0000  0.9000  0
0.1000  0.0000  0.4500  0
0.1310  0.0101  0.3858  0
0.1620  0.0285  0.3281  0
0.1930  0.0523  0.2764  0
0.2240  0.0805  0.2304  0
0.2550  0.1125  0.1898  0
0.2860  0.1479  0.1544  0
0.3170  0.1864  0.1236  0
0.3480  0.2277  0.0972  0
0.3790  0.2717  0.0749  0
0.4100  0.3182  0.0562  0
0.4410  0.3671  0.0410  0
0.4720  0.4183  0.0288  0
0.5030  0.4716  0.0193  0
0.5340  0.5271  0.0122  0
0.5650  0.5846  0.0070  0
0.5960  0.6440  0.0036  0
0.6270  0.7053  0.0015  0
0.6580  0.7684  0.0004  0
0.6890  0.8334  0.0001  0
0.7200  0.9000  0.0000  0
/

--======================================================================
REGIONS --==============================================================
--======================================================================

SATNUM
3600*1 /

--======================================================================
SOLUTION --=============================================================
--======================================================================

-- ____________________________________________________
EQUIL
-- Data for initialising fluids to potential equilibrium
-- DATUM  DATUM OWC   OWC   GOC   GOC  RSVD  RVVD  SOLN
-- DEPTH  PRESS DEPTH PCOW  DEPTH PCOG TABLE TABLE METH
    1700  170   2200  0     0     0     0     0    0
--    1)  2)    3)    4)    5)    6)    7)    8)   9)
/
-- 1) Datum depth
-- 2) Pressure at datum depth
-- 3) Depth of water oil contact, if no water
--    initially present it can be below reservoir
-- 4) Oil-water capillary pressure at the water contact
-- 5) Depth of the gas-oil contact
-- 6) Gas-oil capillary pressure at the gas-oil contact
-- 7) Integer selecting the type of
--    initialization for live black oil
-- 8) Integer selecting the type of initialization
--    for black oil runs with wet gas
-- 9) Integer (N) defining the accuracy of
--    the initial fluids in place calculation.

--======================================================================
SUMMARY --==============================================================
--======================================================================

ALL


--======================================================================
SCHEDULE --=============================================================
--======================================================================

INCLUDE
 './include/wells.in' /

 TUNING
1 10  0.1  0.15  3  0.3  0.3  1.20  /
5*   0.1   0.0001   0.02  0.02  /
2* 40 1* 15 /
/

END
