RUNSPEC
TITLE
FLOW 5-SPOT 60x60

DIMENS
60 60 1 /

OIL
WATER
GAS

METRIC

TABDIMS
--  1)  2)  3)  4)  5) 6)
    1   1   20  50  1  20 /
-- Describes size of saturation and PVT tables,
-- also the # of fluids-in-place regions
-- 1) # of sat tables entered (def. 1)
-- 2) # of PVT tables entered (def. 1)
-- 3) max # of sat nodes in any sat table (def. 20)
-- 4) max # of pressure nodes in table (def. 20)
-- 5) max # of FIP regions (def. 1)
-- 6) max # of Rs nodes in live oil PVT table (def. 20)

EQLDIMS
/

WELLDIMS
-- 1) 2) 3) 4)
   5  1  2  5  /
-- 1) max # of wells in model (def. 0)
-- 2) max # of connections per well (def. 0)
-- 3) max # of groups in model (def. 0)
-- 4) max # of wells in any one group (def. 0)

START
1 'FEB' 2015 /

NSTACK
25 /

UNIFOUT
UNIFIN

--=======================================================================
GRID --==================================================================
--=======================================================================

INIT

DX
3600*24 /

DY
3600*24 /

DZ
3600*24/

TOPS
3600*1700/

INCLUDE
'./include/permx_01_lyr_21X.INC' /

INCLUDE
'./include/permy_01_lyr_21X.INC' /

INCLUDE
'./include/permz_01_lyr_21X.INC' /

 INCLUDE
 './include/poro_01_lyr_21X.INC' /


--======================================================================
PROPS  --===============================================================
--======================================================================

PVDG
 1214.70 13.9470 0.01240
 1414.70 7.02800 0.01250
 1614.70 4.65700 0.01280
 1814.70 3.45300 0.01300
 2214.70 2.24000 0.01390
 2614.70 1.63800 0.01480
 3014.70 1.28200 0.01610
 3414.70 1.05200 0.01730
 3814.70 0.89000 0.01870
/

PVTO
  0.13700 1214.70 1.17200 1.97000 /
  0.19500 1414.70 1.20000 1.55600 /
  0.24100 1614.70 1.22100 1.39700 /
  0.28800 1814.70 1.24200 1.28000 /
  0.37500 2214.70 1.27800 1.09500 /
  0.46500 2614.70 1.32000 0.96700 /
  0.55800 3014.70 1.36000 0.84800 /
  0.66100 3414.70 1.40200 0.76200 /
  0.77000 3814.70 1.44700 0.69100
          4214.70 1.44050 0.69400
          4614.70 1.43400 0.69700 /
/

PVTW
 3814.7000   1.02310    3.10E-06   0.94000    0.00E+00 /

ROCK
-- PREF    ROCKCOMPR.
1.000272   4.4088E-5 /

DENSITY
-- OIL      WATER      GAS
786.5064    1037.836   0.9697576 /

SGFN
   0.0000 0.0000 0.0000
   0.0500 0.0000 0.0300
   0.0900 0.0320 0.1000
   0.1800 0.0890 0.3000
   0.2700 0.1640 0.6000
   0.3600 0.2530 1.0000
   0.4500 0.3540 1.5000
   0.5400 0.4650 2.1000
   0.6300 0.5860 2.8000
   0.7200 0.7160 3.6000
   0.8100 0.8540 4.5000
   0.9000 1.0000 5.5000
/

SOF3
   0.3000 0.0000 0.0000
   0.3600 0.0320 0.0010
   0.4200 0.0890 0.0080
   0.4800 0.1640 0.0275
   0.5400 0.2530 0.0640
   0.6000 0.3540 0.1250
   0.6600 0.4650 0.2160
   0.7200 0.5860 0.3430
   0.7800 0.7160 0.5120
   0.8400 0.8540 0.7290
   0.9000 1.0000 1.0000
/

SWFN
   0.1000 0.0000 20.000
   0.1600 0.0005 9.0000
   0.2200 0.0040 5.0000
   0.2800 0.0135 4.1000
   0.3400 0.0320 3.3000
   0.4000 0.0625 2.6000
   0.4600 0.1080 2.0000
   0.5200 0.1720 1.5000
   0.5800 0.2560 1.1000
   0.6400 0.3650 0.8000
   0.7000 0.5000 0.6000
   0.8000 0.6670 0.3000
   0.9000 0.8330 0.1000
   1.0000 1.0000 0.0000
/

--======================================================================
REGIONS --==============================================================
--======================================================================

SATNUM
3600*1 /

--======================================================================
SOLUTION --=============================================================
--======================================================================

-- ____________________________________________________
EQUIL
-- Data for initialising fluids to potential equilibrium
-- DATUM  DATUM OWC   OWC   GOC   GOC  RSVD  RVVD  SOLN
-- DEPTH  PRESS DEPTH PCOW  DEPTH PCOG TABLE TABLE METH
    1700  170   2200  0     0     0     0     0    0
--    1)  2)    3)    4)    5)    6)    7)    8)   9)
/
-- 1) Datum depth
-- 2) Pressure at datum depth
-- 3) Depth of water oil contact, if no water
--    initially present it can be below reservoir
-- 4) Oil-water capillary pressure at the water contact
-- 5) Depth of the gas-oil contact
-- 6) Gas-oil capillary pressure at the gas-oil contact
-- 7) Integer selecting the type of
--    initialization for live black oil
-- 8) Integer selecting the type of initialization
--    for black oil runs with wet gas
-- 9) Integer (N) defining the accuracy of
--    the initial fluids in place calculation.

--======================================================================
SUMMARY --==============================================================
--======================================================================

ALL


--======================================================================
SCHEDULE --=============================================================
--======================================================================

INCLUDE
 './include/wells.in' /

 TUNING
1 10  0.1  0.15  3  0.3  0.3  1.20  /
5*   0.1   0.0001   0.02  0.02  /
2* 40 1* 15 /
/

END
