-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   31   31    1    1  'OPEN' 0       2.40608   0.191   2953.22925    0.00 0.0 'X'    4.75 /
 'TW01'   30   31    1    1  'OPEN' 0      95.12736   0.191  12798.43066    0.00 0.0 'X'    4.75 /
 'TW01'   29   31    1    1  'OPEN' 0      75.04108   0.191  10096.02539    0.00 0.0 'X'    4.75 /
 'TW01'   28   31    1    1  'OPEN' 0      27.81823   0.191   3742.66260    0.00 0.0 'X'    4.75 /
 'TW01'   27   31    1    1  'OPEN' 0      38.32089   0.191   5155.68896    0.00 0.0 'X'    4.75 /
 'TW01'   26   31    1    1  'OPEN' 0      69.46052   0.191   9345.20801    0.00 0.0 'X'    4.75 /
 'TW01'   25   31    1    1  'OPEN' 0     113.14604   0.191  15222.65039    0.00 0.0 'X'    4.75 /
 'TW01'   24   31    1    1  'OPEN' 0     146.22003   0.191  19672.42578    0.00 0.0 'X'    4.75 /
 'TW01'   23   31    1    1  'OPEN' 0      61.29766   0.191   8246.99023    0.00 0.0 'X'    4.75 /
 'TW01'   22   31    1    1  'OPEN' 0      23.18537   0.191   3119.35767    0.00 0.0 'X'    4.75 /
 'TW01'   21   31    1    1  'OPEN' 0      68.82311   0.191   9259.45605    0.00 0.0 'X'    4.75 /
 'TW01'   20   31    1    1  'OPEN' 0      44.88567   0.191   6038.91455    0.00 0.0 'X'    4.75 /
 'TW01'   19   31    1    1  'OPEN' 0      20.36276   0.191   2739.60474    0.00 0.0 'X'    4.75 /
 'TW01'   18   31    1    1  'OPEN' 0       1.82327   0.191    814.95508    0.00 0.0 'X'    4.75 /
 'TW01'   17   31    1    1  'OPEN' 0       8.62259   0.191   1160.08289    0.00 0.0 'X'    4.75 /
 'TW01'   16   31    1    1  'OPEN' 0       1.56940   0.191    598.24902    0.00 0.0 'X'    4.75 /
 'TW01'   15   31    1    1  'OPEN' 0       1.71022   0.191    714.27966    0.00 0.0 'X'    4.75 /
 'TW01'   14   31    1    1  'OPEN' 0       2.38171   0.191   1410.65527    0.00 0.0 'X'    4.75 /
 'TW01'   13   31    1    1  'OPEN' 0       2.24557   0.191   1250.35181    0.00 0.0 'X'    4.75 /
 'TW01'   12   31    1    1  'OPEN' 0       2.14409   0.191   1137.18201    0.00 0.0 'X'    4.75 /
 'TW01'   11   31    1    1  'OPEN' 0       1.28372   0.191    394.83188    0.00 0.0 'X'    4.75 /
 'TW01'   10   31    1    1  'OPEN' 0       1.09957   0.191    286.39249    0.00 0.0 'X'    4.75 /
 'TW01'    9   31    1    1  'OPEN' 0       0.97837   0.191    347.21021    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/