-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:15:04
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'   31   31  1700.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   31   31    1    1  'OPEN' 0       2.40442   0.191    188.33351    0.00 0.0 'Z'    6.33 /
 'TW01'   30   31    1    1  'OPEN' 0      95.06442   0.191   7010.01611    0.00 0.0 'Z'    4.95 /
 'TW01'   29   31    1    1  'OPEN' 0      74.99144   0.191   5529.84180    0.00 0.0 'Z'    4.95 /
 'TW01'   28   31    1    1  'OPEN' 0      27.79983   0.191   2049.94922    0.00 0.0 'Z'    4.95 /
 'TW01'   27   31    1    1  'OPEN' 0      38.29554   0.191   2823.89893    0.00 0.0 'Z'    4.95 /
 'TW01'   26   31    1    1  'OPEN' 0      69.41457   0.191   5118.60498    0.00 0.0 'Z'    4.95 /
 'TW01'   25   31    1    1  'OPEN' 0     113.07119   0.191   8337.82812    0.00 0.0 'Z'    4.95 /
 'TW01'   24   31    1    1  'OPEN' 0     146.12329   0.191  10775.07812    0.00 0.0 'Z'    4.95 /
 'TW01'   23   31    1    1  'OPEN' 0      61.25711   0.191   4517.07715    0.00 0.0 'Z'    4.95 /
 'TW01'   22   31    1    1  'OPEN' 0      23.17003   0.191   1708.54968    0.00 0.0 'Z'    4.95 /
 'TW01'   21   31    1    1  'OPEN' 0      68.77758   0.191   5071.63428    0.00 0.0 'Z'    4.95 /
 'TW01'   20   31    1    1  'OPEN' 0      44.85598   0.191   3307.66333    0.00 0.0 'Z'    4.95 /
 'TW01'   19   31    1    1  'OPEN' 0      20.34929   0.191   1500.54944    0.00 0.0 'Z'    4.95 /
 'TW01'   18   31    1    1  'OPEN' 0       1.82210   0.191    139.86148    0.00 0.0 'Z'    5.82 /
 'TW01'   17   31    1    1  'OPEN' 0       8.61688   0.191    635.40594    0.00 0.0 'Z'    4.95 /
 'TW01'   16   31    1    1  'OPEN' 0       1.56839   0.191    119.82996    0.00 0.0 'Z'    5.71 /
 'TW01'   15   31    1    1  'OPEN' 0       1.70912   0.191    130.93695    0.00 0.0 'Z'    5.77 /
 'TW01'   14   31    1    1  'OPEN' 0       2.38018   0.191    184.01820    0.00 0.0 'Z'    5.99 /
 'TW01'   13   31    1    1  'OPEN' 0       2.24413   0.191    173.24524    0.00 0.0 'Z'    5.96 /
 'TW01'   12   31    1    1  'OPEN' 0       2.14271   0.191    165.21770    0.00 0.0 'Z'    5.93 /
 'TW01'   11   31    1    1  'OPEN' 0       1.28289   0.191     97.34731    0.00 0.0 'Z'    5.55 /
 'TW01'   10   31    1    1  'OPEN' 0       1.09885   0.191     82.90777    0.00 0.0 'Z'    5.43 /
 'TW01'    9   31    1    1  'OPEN' 0       0.97773   0.191     74.53692    0.00 0.0 'Z'    5.66 /
-- --------------------------------------------------------------------------------------------------
/

