-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-08-19 16:14:06
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'   31   31  1710.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   31   31    1    1  'OPEN' 0       2.53493   0.191    198.54648    0.00 0.0 'Y'    6.33 /
 'TW01'   31   32    1    1  'OPEN' 0     182.88309   0.191  13475.62207    0.00 0.0 'Y'    4.94 /
 'TW01'   31   33    1    1  'OPEN' 0     328.95517   0.191  24005.47852    0.00 0.0 'Y'    4.75 /
 'TW01'   31   34    1    1  'OPEN' 0     252.96092   0.191  18499.10547    0.00 0.0 'Y'    4.79 /
 'TW01'   31   35    1    1  'OPEN' 0      80.06894   0.191   5904.20117    0.00 0.0 'Y'    4.95 /
 'TW01'   31   36    1    1  'OPEN' 0      62.97893   0.191   4644.00146    0.00 0.0 'Y'    4.95 /
 'TW01'   31   37    1    1  'OPEN' 0      68.33529   0.191   5038.97363    0.00 0.0 'Y'    4.95 /
 'TW01'   31   38    1    1  'OPEN' 0      22.03541   0.191   1624.86877    0.00 0.0 'Y'    4.95 /
 'TW01'   31   39    1    1  'OPEN' 0      23.68387   0.191   1746.42419    0.00 0.0 'Y'    4.95 /
 'TW01'   31   40    1    1  'OPEN' 0      38.41845   0.191   2832.93677    0.00 0.0 'Y'    4.95 /
 'TW01'   31   41    1    1  'OPEN' 0      12.54402   0.191    924.98315    0.00 0.0 'Y'    4.95 /
 'TW01'   31   42    1    1  'OPEN' 0       8.54377   0.191    630.00861    0.00 0.0 'Y'    4.95 /
 'TW01'   31   43    1    1  'OPEN' 0       8.95179   0.191    660.09613    0.00 0.0 'Y'    4.95 /
 'TW01'   31   44    1    1  'OPEN' 0       1.94285   0.191    149.36476    0.00 0.0 'Y'    5.86 /
 'TW01'   31   45    1    1  'OPEN' 0      10.77501   0.191    794.53827    0.00 0.0 'Y'    4.95 /
 'TW01'   31   46    1    1  'OPEN' 0       1.79537   0.191    137.71448    0.00 0.0 'Y'    5.80 /
 'TW01'   31   47    1    1  'OPEN' 0       1.66319   0.191    127.28101    0.00 0.0 'Y'    5.75 /
 'TW01'   31   48    1    1  'OPEN' 0      34.58205   0.191   2550.04443    0.00 0.0 'Y'    4.95 /
 'TW01'   31   49    1    1  'OPEN' 0      15.58499   0.191   1149.22095    0.00 0.0 'Y'    4.95 /
 'TW01'   31   50    1    1  'OPEN' 0       1.35624   0.191    103.09743    0.00 0.0 'Y'    5.59 /
-- --------------------------------------------------------------------------------------------------
/

