-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'   31   31    1    1  'OPEN' 0       2.55588   0.191   2953.89868    0.00 0.0 'X'    4.75 /
 'TW01'   31   32    1    1  'OPEN' 0     183.00528   0.191  24005.47852    0.00 0.0 'X'    4.75 /
 'TW01'   31   33    1    1  'OPEN' 0     329.17520   0.191  24005.47852    0.00 0.0 'X'    4.75 /
 'TW01'   31   34    1    1  'OPEN' 0     253.12970   0.191  24005.47852    0.00 0.0 'X'    4.75 /
 'TW01'   31   35    1    1  'OPEN' 0      80.12248   0.191  10773.80273    0.00 0.0 'X'    4.75 /
 'TW01'   31   36    1    1  'OPEN' 0      63.02106   0.191   8474.22168    0.00 0.0 'X'    4.75 /
 'TW01'   31   37    1    1  'OPEN' 0      68.38100   0.191   9194.96289    0.00 0.0 'X'    4.75 /
 'TW01'   31   38    1    1  'OPEN' 0      22.05015   0.191   2965.01270    0.00 0.0 'X'    4.75 /
 'TW01'   31   39    1    1  'OPEN' 0      23.69971   0.191   3186.82324    0.00 0.0 'X'    4.75 /
 'TW01'   31   40    1    1  'OPEN' 0      38.44415   0.191   5169.45947    0.00 0.0 'X'    4.75 /
 'TW01'   31   41    1    1  'OPEN' 0      12.55241   0.191   1687.88281    0.00 0.0 'X'    4.75 /
 'TW01'   31   42    1    1  'OPEN' 0       8.54948   0.191   1149.62000    0.00 0.0 'X'    4.75 /
 'TW01'   31   43    1    1  'OPEN' 0       8.95778   0.191   1204.52527    0.00 0.0 'X'    4.75 /
 'TW01'   31   44    1    1  'OPEN' 0       1.94584   0.191    913.90289    0.00 0.0 'X'    4.75 /
 'TW01'   31   45    1    1  'OPEN' 0      10.78222   0.191   1449.84924    0.00 0.0 'X'    4.75 /
 'TW01'   31   46    1    1  'OPEN' 0       1.79783   0.191    778.86255    0.00 0.0 'X'    4.75 /
 'TW01'   31   47    1    1  'OPEN' 0       1.66523   0.191    666.71851    0.00 0.0 'X'    4.75 /
 'TW01'   31   48    1    1  'OPEN' 0      34.60518   0.191   4653.24609    0.00 0.0 'X'    4.75 /
 'TW01'   31   49    1    1  'OPEN' 0      15.59541   0.191   2097.06592    0.00 0.0 'X'    4.75 /
 'TW01'   31   50    1    1  'OPEN' 0       1.35755   0.191    439.30984    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/