--Simulation #23
----------------            
WELSPECS
  I01 INJECTOR  32  44  -1  WATER 2* SHUT YES/
--I02 INJECTOR  38  39  -1  WATER 2* SHUT YES/
  I03 INJECTOR  47  35  -1  WATER 2* SHUT YES/
--I04 INJECTOR  55  28  -1  WATER 2* SHUT YES/
  I05 INJECTOR  63  27  -1  WATER 2* SHUT YES/
--I06 INJECTOR  72  29  -1  WATER 2* SHUT YES/
  I07 INJECTOR  82  28  -1  WATER 2* SHUT YES/
--I08 INJECTOR  93  27  -1  WATER 2* SHUT YES/
  I09 INJECTOR 105  32  -1  WATER 2* SHUT YES/
  I10 INJECTOR 112  43  -1  WATER 2* SHUT YES/
  P01 PRODUCER  65  44  -1  OIL   2* SHUT YES/
/


COMPDAT
  I01  32  44  3 9 OPEN 2* 0.219 3* Z /
--I02  38  39  1 9 OPEN 2* 0.219 3* Z /
  I03  47  35  1 9 OPEN 2* 0.219 3* Z /
--I04  55  28  1 9 OPEN 2* 0.219 3* Z /
  I05  63  27  1 9 OPEN 2* 0.219 3* Z /
--I06  72  29  1 9 OPEN 2* 0.219 3* Z /
  I07  82  28  1 9 OPEN 2* 0.219 3* Z /
--I08  93  27  1 9 OPEN 2* 0.219 3* Z /
  I09 105  32  1 9 OPEN 2* 0.219 3* Z /
  I10 112  43  1 9 OPEN 2* 0.219 3* Z /
  P01  65  44  1 2 OPEN 2* 0.219 3* Z /
P01  66  44  1 2 OPEN 2* 0.219 3* Z /
P01  67  44  1 2 OPEN 2* 0.219 3* Z /
P01  68  44  1 2 OPEN 2* 0.219 3* Z /
P01  69  44  1 2 OPEN 2* 0.219 3* Z /
P01  70  44  1 2 OPEN 2* 0.219 3* Z /
P01  71  44  1 2 OPEN 2* 0.219 3* Z /
P01  72  44  1 2 OPEN 2* 0.219 3* Z /
P01  73  44  1 2 OPEN 2* 0.219 3* Z /
P01  74  44  1 2 OPEN 2* 0.219 3* Z /
P01  75  44  1 2 OPEN 2* 0.219 3* Z / 
P01  76  44  1 2 OPEN 2* 0.219 3* Z /
P01  77  44  1 2 OPEN 2* 0.219 3* Z /
P01  78  44  1 2 OPEN 2* 0.219 3* Z / 
P01  79  44  1 2 OPEN 2* 0.219 3* Z /
P01  80  44  1 2 OPEN 2* 0.219 3* Z /
P01  81  44  1 2 OPEN 2* 0.219 3* Z / 
P01  82  44  1 2 OPEN 2* 0.219 3* Z / 
/


WCONPROD
P01 OPEN BHP 5* 100 /
/
  
WCONINJE
  I01       WATER  OPEN  BHP   2*   185  /
--I02       WATER  OPEN  BHP   2*   185  /
  I03       WATER  OPEN  BHP   2*   185  /
--I04       WATER  OPEN  BHP   2*   185  /
  I05       WATER  OPEN  BHP   2*   185  /
--I06       WATER  OPEN  BHP   2*   185  /
  I07       WATER  OPEN  BHP   2*   185  /
--I08       WATER  OPEN  BHP   2*   185  /
  I09       WATER  OPEN  BHP   2*   185  /
  I10       WATER  OPEN  BHP   2*   185  /
/

-- SKIP
-- 
-- WCONINJE
-- I01 WATER OPEN RATE 5000 1* 6895 /
-- I02 WATER OPEN RATE 9000 1* 6895 /
-- I03 WATER OPEN RATE 5000 1* 6895 /
-- I04 WATER OPEN RATE 5000 1* 6895 /
-- I05 WATER OPEN RATE 6000 1* 6895 /
-- I06 WATER OPEN RATE 6000 1* 6895 /
-- I07 WATER OPEN RATE 6000 1* 6895 /
-- I08 WATER OPEN RATE 7000 1* 6895 /
-- I09 WATER OPEN RATE 10000 1* 6895 /
-- I10 WATER OPEN RATE 8000 1* 6895 /
-- /
--  
-- ENDSKIP

TSTEP
2*36.5 /

--TSTEP
--12*36.5 /
--
--TSTEP
--12*36.5 /
--
--TSTEP
--12*36.5 /
--
--TSTEP
--12*36.5 /





