-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user hilmarm from WellIndexCalculator 
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/
 

GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'    2    1    1    1  'OPEN' 0       0.16455   0.191     12.00000    0.00 0.0 'X'    4.75 /
 'TW01'    2    2    1    1  'OPEN' 0       0.32910   0.191     24.00000    0.00 0.0 'X'    4.75 /
-- --------------------------------------------------------------------------------------------------
/