!-------------------------------------------------------------------
! Driver file for ResOpt
!-------------------------------------------------------------------
! ALL PRICES SCALED 1e-6
ADJOINTS_COUPLED MODEL ! this _must_ be the first keyword, either COUPLED or DECOUPLED

SIMULATOR MRST_BATCH ! GPRS VLP MRST_BATCH

DEBUG debug.dat

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
 TYPE COMPASS
 ITERATIONS 300
 CONT_ITER 500
 INITIAL_STEP_LENGTH 50.0
 MINIMUM_STEP_LENGTH 1.0
 BOOKKEEPER_TOLERANCE 5
 PERTURBATION 0.0001   ! O.O5
 PARALLELRUNS 1 !integer, or "IDEAL" for the ideal number of parallel runs on this machine
 TERMINATION 0.7 5
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
 TYPE CUMOIL  !NPV, CUMOIL, CUMGAS

 ! these keywords are only needed for NPV:
 DCF 0.10
 OILPRICE   1e-4
 GASPRICE     5e-6
 WATERPRICE -1e-5
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
 10
 30
 50
 75
 100
 150
 200
 230
 365
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
 NAME RES1
 FILE SIMPLE10x5x10.txt
 MRST ${PBS_O_WORKDIR}/MRST/mrst-2013a
 MATLAB /share/apps/modulessoftware/matlab/R2013a_client/bin/matlab 
 TIME 365.0
 PHASES 0 1 1             ! gas oil water
 DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR


!-------------------- Well: p1 ----------------------------------
START WELL
 NAME p1
 TYPE P
 GROUP grp1
 BHPLIMIT 1  ! Only used when well is on rate control

 START OUTLETPIPES
! pipe#  fraction
  1	1.0
 END OUTLETPIPES


 START CONNECTIONS
  1  1  1  5  100	! Original 1 1 1 5 100
 END CONNECTIONS

 START SCHEDULE
! t_end	value	max	min	type
 10	300	350	50	BHP
 30	300	350	50	BHP
 50	300	350	50	BHP
 75	300	350	50	BHP
 100 	300	350	50	BHP
 150 	300	350	50	BHP
 200	300	350	50	BHP
 230	300	350	50	BHP
 365	300	350	50	BHP
 END SCHEDULE

END WELL








!----------------------- Pipe 1 -----------------------------------
START PIPE
 NUMBER 1
 FILE pipe.dat

 OUTLETPRESSURE 20 BARA

END PIPE



EOF
